import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        System.out.println("ВВведите год в формате \"yyyy\" ");
        int year = scanner.nextInt();

        if (year % 400 == 0) {
            System.out.print("Количество дней 366");
        } else if (year % 4 == 0 & year % 100 == 0) {
            System.out.print("Количество дней 366");
        } else {
            System.out.print("Количество дней 365");
        }
